<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9a949261-74a4-49fc-b8c6-4801c5069b8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\NewFile.txt" />
    <None Remove="Views\Shared\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Basic\CreateLinks.cshtml" />
    <None Include="Views\Basic\CreateRole.cshtml" />
    <None Include="Views\Basic\PageLink.cshtml" />
    <None Include="Views\Basic\PageRole.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.BusinessLogin\InventoryManagement.BusinessLogin.csproj" />
  </ItemGroup>

</Project>
