<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426022816_SeedInstitution.cs" />
    <Compile Remove="Migrations\20200426022816_SeedInstitution.Designer.cs" />
    <Compile Remove="Migrations\20200426025034_SeedAdminUser1.cs" />
    <Compile Remove="Migrations\20200426025034_SeedAdminUser1.Designer.cs" />
    <Compile Remove="Migrations\20200427021212_SeedSubAdminLink.cs" />
    <Compile Remove="Migrations\20200427021212_SeedSubAdminLink.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
